In [69]:
import pandas as pd
from pathlib import Path
from statistics import mean

school_data_temp = Path("Resources\schools_complete.csv")
student_data_temp = Path("Resources\students_complete.csv")

school_data = pd.read_csv(school_data_temp)
student_data = pd.read_csv(student_data_temp)
  
school_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [70]:
#total number of unique schools
school_names = len(school_complete["school_name"].unique())
school_names

15

In [71]:
#total number of students (nonunique apparently)
student_count = len(school_complete["Student ID"])
student_count

39170

In [72]:
#total budget
total_budget = school_complete["budget"].sum()
total_budget

82932329558

In [73]:
#average math scores
math_avg = school_complete["math_score"].mean()
math_avg

78.98537145774827

In [7]:
#average reading scores
read_avg = school_complete["reading_score"].mean()
read_avg

81.87784018381414

In [8]:
#percent of those passing in math
math_pass = school_complete[(school_complete["math_score"] >= 70)].count()["student_name"]
math_pass_percent = math_pass / float(student_count) * 100
math_pass_percent

74.9808526933878

In [9]:
#percent of those passing in reading
read_pass = school_complete[(school_complete["reading_score"] >= 70)].count()["student_name"]
read_pass_percent = read_pass / float(student_count) * 100
read_pass_percent

85.80546336482001

In [10]:
#overall percent passing
passing_math_reading_count = school_complete[
    (school_complete["math_score"] >= 70) & (school_complete["reading_score"] >= 70)
].count()["student_name"]
overall_pass_rate = passing_math_reading_count / float(student_count) * 100
overall_pass_rate

65.17232575950983

In [11]:
#district summary data frame
district_summary = pd.DataFrame({
    "Unique schools": [school_names],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Avg Math Score": [math_avg],
    "Avg Reading Score": [read_avg],
    "% Passing Math": [math_pass_percent],
    "% Passing Reading": [read_pass_percent],
    "% Overall Passing": [overall_pass_rate]
})

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Avg Math Score"] = district_summary["Avg Math Score"].map("{:,.3f}".format)
district_summary["Avg Reading Score"] = district_summary["Avg Reading Score"].map("{:,.3f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2f}".format)

district_summary.style.hide_index()

C:\Users\epicr\AppData\Local\Temp\ipykernel_3308\1464890449.py:21: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  district_summary.style.hide_index()

In [12]:
school_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [13]:
#indexed by school name
school_namedex = school_complete.set_index("school_name")
school_namedex.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [14]:
#school types
school_type = school_complete["type"].unique()
school_type

array(['District', 'Charter'], dtype=object)

In [15]:
school_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [16]:
#student counts by school (sorry its suboptimal and I didn't have time to figure out how to cut it down in size)
per_school_students = pd.DataFrame({
    "school_name": ['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'],
    "student count": [len(school_namedex.loc[["Huang High School"], "student_name"]), len(school_namedex.loc[['Figueroa High School'], "student_name"]),
                 len(school_namedex.loc[['Shelton High School'], "student_name"]), len(school_namedex.loc[['Hernandez High School'], "student_name"]),
                 len(school_namedex.loc[['Griffin High School'], "student_name"]), len(school_namedex.loc[['Wilson High School'], "student_name"]),
                 len(school_namedex.loc[['Cabrera High School'], "student_name"]), len(school_namedex.loc[['Bailey High School'], "student_name"]),
                 len(school_namedex.loc[['Holden High School'], "student_name"]), len(school_namedex.loc[['Pena High School'], "student_name"]),
                 len(school_namedex.loc[['Wright High School'], "student_name"]), len(school_namedex.loc[['Rodriguez High School'], "student_name"]),
                 len(school_namedex.loc[['Johnson High School'], "student_name"]), len(school_namedex.loc[['Ford High School'], "student_name"]),
                 len(school_namedex.loc[['Thomas High School'], "student_name"])]
})
per_school_students

              school_name  student count
0       Huang High School           2917
1    Figueroa High School           2949
2     Shelton High School           1761
3   Hernandez High School           4635
4     Griffin High School           1468
5      Wilson High School           2283
6     Cabrera High School           1858
7      Bailey High School           4976
8      Holden High School            427
9        Pena High School            962
10     Wright High School           1800
11  Rodriguez High School           3999
12    Johnson High School           4761
13       Ford High School           2739
14     Thomas High School           1635

In [17]:
#school total and per student budgets
school_budgets = pd.DataFrame({
    "school_name": ['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'],
    "school budget": [school_namedex.loc[["Huang High School"], "budget"].sum(), sum(school_namedex.loc[['Figueroa High School'], "budget"]),
                 sum(school_namedex.loc[['Shelton High School'], "budget"]), sum(school_namedex.loc[['Hernandez High School'], "budget"]),
                 sum(school_namedex.loc[['Griffin High School'], "budget"]), sum(school_namedex.loc[['Wilson High School'], "budget"]),
                 sum(school_namedex.loc[['Cabrera High School'], "budget"]), sum(school_namedex.loc[['Bailey High School'], "budget"]),
                 sum(school_namedex.loc[['Holden High School'], "budget"]), sum(school_namedex.loc[['Pena High School'], "budget"]),
                 sum(school_namedex.loc[['Wright High School'], "budget"]), sum(school_namedex.loc[['Rodriguez High School'], "budget"]),
                 sum(school_namedex.loc[['Johnson High School'], "budget"]), sum(school_namedex.loc[['Ford High School'], "budget"]),
                 sum(school_namedex.loc[['Thomas High School'], "budget"])],
    "per student budget": [school_namedex.loc[["Huang High School"], "budget"].mean(), mean(school_namedex.loc[['Figueroa High School'], "budget"]),
                 mean(school_namedex.loc[['Shelton High School'], "budget"]), mean(school_namedex.loc[['Hernandez High School'], "budget"]),
                 mean(school_namedex.loc[['Griffin High School'], "budget"]), mean(school_namedex.loc[['Wilson High School'], "budget"]),
                 mean(school_namedex.loc[['Cabrera High School'], "budget"]), mean(school_namedex.loc[['Bailey High School'], "budget"]),
                 mean(school_namedex.loc[['Holden High School'], "budget"]), mean(school_namedex.loc[['Pena High School'], "budget"]),
                 mean(school_namedex.loc[['Wright High School'], "budget"]), mean(school_namedex.loc[['Rodriguez High School'], "budget"]),
                 mean(school_namedex.loc[['Johnson High School'], "budget"]), mean(school_namedex.loc[['Ford High School'], "budget"]),
                 mean(school_namedex.loc[['Thomas High School'], "budget"])]
}) 
school_budgets.astype({'per student budget':'int'})

              school_name  school budget  per student budget
0       Huang High School     5573322295             1910635
1    Figueroa High School     5557128039             1884411
2     Shelton High School     1860672600             1056600
3   Hernandez High School    14007062700             3022020
4     Griffin High School     1346890000              917500
5      Wilson High School     3012587442             1319574
6     Cabrera High School     2009159448             1081356
7      Bailey High School    15549641728             3124928
8      Holden High School      105933149              248087
9        Pena High School      563595396              585858
10     Wright High School     1888920000             1049400
11  Rodriguez High School    10186904637             2547363
12    Johnson High School    14733628650             3094650
13       Ford High School     4831365924             1763916
14     Thomas High School     1705517550             1043130

In [68]:
#average math test scores per school
school_scores = pd.DataFrame({
    "school_name": ['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'],
    "school math scores": [mean(school_namedex.loc[['Huang High School'], "math_score"]), mean(school_namedex.loc[['Figueroa High School'], "math_score"]),
                 mean(school_namedex.loc[['Shelton High School'], "math_score"]), mean(school_namedex.loc[['Hernandez High School'], "math_score"]),
                 mean(school_namedex.loc[['Griffin High School'], "math_score"]), mean(school_namedex.loc[['Wilson High School'], "math_score"]),
                 mean(school_namedex.loc[['Cabrera High School'], "math_score"]), mean(school_namedex.loc[['Bailey High School'], "math_score"]),
                 mean(school_namedex.loc[['Holden High School'], "math_score"]), mean(school_namedex.loc[['Pena High School'], "math_score"]),
                 mean(school_namedex.loc[['Wright High School'], "math_score"]), mean(school_namedex.loc[['Rodriguez High School'], "math_score"]),
                 mean(school_namedex.loc[['Johnson High School'], "math_score"]), mean(school_namedex.loc[['Ford High School'], "math_score"]),
                 mean(school_namedex.loc[['Thomas High School'], "math_score"])],
    "school reading scores": [school_namedex.loc[["Huang High School"], "reading_score"].mean(), mean(school_namedex.loc[['Figueroa High School'], "reading_score"]),
                 mean(school_namedex.loc[['Shelton High School'], "reading_score"]), mean(school_namedex.loc[['Hernandez High School'], "reading_score"]),
                 mean(school_namedex.loc[['Griffin High School'], "reading_score"]), mean(school_namedex.loc[['Wilson High School'], "reading_score"]),
                 mean(school_namedex.loc[['Cabrera High School'], "reading_score"]), mean(school_namedex.loc[['Bailey High School'], "reading_score"]),
                 mean(school_namedex.loc[['Holden High School'], "reading_score"]), mean(school_namedex.loc[['Pena High School'], "reading_score"]),
                 mean(school_namedex.loc[['Wright High School'], "reading_score"]), mean(school_namedex.loc[['Rodriguez High School'], "reading_score"]),
                 mean(school_namedex.loc[['Johnson High School'], "reading_score"]), mean(school_namedex.loc[['Ford High School'], "reading_score"]),
                 mean(school_namedex.loc[['Thomas High School'], "reading_score"])]
})
school_scores

              school_name  school math scores  school reading scores
0       Huang High School           76.629414              81.182722
1    Figueroa High School           76.711767              81.158020
2     Shelton High School           83.359455              83.725724
3   Hernandez High School           77.289752              80.934412
4     Griffin High School           83.351499              83.816757
5      Wilson High School           83.274201              83.989488
6     Cabrera High School           83.061895              83.975780
7      Bailey High School           77.048432              81.033963
8      Holden High School           83.803279              83.814988
9        Pena High School           83.839917              84.044699
10     Wright High School           83.682222              83.955000
11  Rodriguez High School           76.842711              80.744686
12    Johnson High School           77.072464              80.966394
13       Ford High School           77.102592              80.746258
14     Thomas High School           83.418349              83.848930

In [44]:
#trust me when I say I do not have an idea where I should know what to do to optimize this yet
Huang_num = school_complete.loc[(school_complete["school_name"] == "Huang High School")].count()
Figueroa_num = school_complete.loc[(school_complete["school_name"] == "Figueroa High School")].count()
Shelton_num = school_complete.loc[(school_complete["school_name"] == "Shelton High School")].count()
Hernandez_num = school_complete.loc[(school_complete["school_name"] == "Hernandez High School")].count()
Griffin_num = school_complete.loc[(school_complete["school_name"] == "Griffin High School")].count()
Wilson_num = school_complete.loc[(school_complete["school_name"] == "Wilson High School")].count()
Cabrera_num = school_complete.loc[(school_complete["school_name"] == "Cabrera High School")].count()
Bailey_num = school_complete.loc[(school_complete["school_name"] == "Bailey High School")].count()
Holden_num = school_complete.loc[(school_complete["school_name"] == "Holden High School")].count()
Pena_num = school_complete.loc[(school_complete["school_name"] == "Pena High School")].count()
Wright_num = school_complete.loc[(school_complete["school_name"] == "Wright High School")].count()
Rodriguez_num = school_complete.loc[(school_complete["school_name"] == "Rodriguez High School")].count()
Johnson_num = school_complete.loc[(school_complete["school_name"] == "Johnson High School")].count()
Ford_num = school_complete.loc[(school_complete["school_name"] == "Ford High School")].count()
Thomas_num = school_complete.loc[(school_complete["school_name"] == "Thomas High School")].count()

In [77]:
students_passing_math = school_complete[(school_complete["math_score"] >= 70)]
schools_pass_math = students_passing_math.groupby(["school_name"]).size()
students_passing_reading = school_complete[(school_complete["reading_score"] >= 70)]
schools_pass_read = students_passing_reading.groupby(["school_name"]).size()
schools_pass_math
###here is roughly where I would start from to resubmit###

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [78]:
schools_pass_read

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [59]:
students_passing_math_and_reading = school_complete[
    (school_complete["reading_score"] >= 70) & (school_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64